一、
1.难易程度：简单；
2.题目：找出最佳卖出股票的利润；（假设你有一个数组，其中第i 个元素是第i天股票的价格。如果你只被允许完成一个交易（即卖一股股票），设计一个算法来找到最大利润。）
网址：https://leetcode.com/problems/best-time-to-buy-and-sell-stock/?tab=Description
例如： 
输入：[7，1，5，3，6，4]
输出：5
最大。差= 6-1 = 5（不是7-1 = 6，因为售价需要大于购买价）

输入：[7，6，4，3，1]
输出：0
在这种情况下，不进行事务，即最大利润= 0。


二、
1.难易层度：中等；
2.题目：查找k个数字的所有可能组合，加起来为n，假设只能使用从1到9的数字，每个组合应该是一组唯一的数字。
网址：https://leetcode.com/problems/combination-sum-iii/?tab=Description
实施例1：
输入： k = 3， n = 7
输出：[[1,2,4]]

实施例2：
输入： k = 3， n = 9
输出：[[1,2,6]，[1,3,5]，[2,3,4]]


三、（上面两道完成的可以挑战一下）
1.难易程度：难；
2.题目：手机的九宫格图案解锁总共能绘出多少种图案？（改良后的网易有道的笔试题，目前网上的答案是：389112）
需要满足的要求有：
至少经过四个点；
不能重复经过同一个点；
路径上的中间点不能跳过（如从1到3一定会经过2）；
如果中间的点是之前已经用过的，那么这个点就可以被跳过（如213，因为2已经被用过，1就可以越过2与3连接，132是不允许的）；